require! {fs}
/* helper of zh numbers, datetime */

zhnumber = <[○ 一 二 三 四 五 六 七 八 九 十]>

zhmap = {[c, i] for c, i in zhnumber}
zhreghead = new RegExp "^((?:#{ (<[百 零]> ++ zhnumber) * '|' })+)、(.*)$", \m
zhreg = new RegExp "^((?:#{ zhnumber * '|' })+)$"

intOfZHNumber = ->
    if it?match? zhreg
    then parseZHNumber it
    else +it

parseZHHour = ->
    [am_or_pm, hour] = it
    hour = parseInt hour
    if am_or_pm == '上午'
    then hour
    else hour + 12

parseZHNumber = ->
    it .= replace /零/g, '○'
    it .= replace /百$/g, '○○'
    it .= replace /百/, ''
    if it.0 is \十
        l = it.length
        return 10 if l is 1
        return 10 + parseZHNumber it.slice 1
    if it[*-1] is \十
        return 10 * parseZHNumber it.slice 0, it.length-1
    res = 0
    for c in it when c isnt \十
        res *= 10
        res += zhmap[c]
    res

/* 
dateOfLyDateTime :: [String] -> [String] -> Date 

example:
console.log dateOfLyDate ['11', '10', '13'] ["下午", "10"]
*/
datetimeOfLyDateTime = (lydate, lyhour, lysec) -> 
    s = if lysec
      then lysec
      else 0
    h = if lyhour
      then parseZHHour lyhour
      else 0
    [y, m, d] = lydate.map -> intOfZHNumber it
    new Date +y + 1911, +m-1, d, h, s

fix_up_map_FF = 
    '&#29579;&#38634;&#65533;': '王雪峰'
    '&#33539;&#23616;&#38263;&#33391;&#65533;': '范局長良銹'
    '&#37523;&#65533;&#37096;': '銓敘部'
    '&#37523;&#65311;&#37096;': '銓敘部'
    '&#37675;&#65533;': '錫堃'
    '&#20108;&#12289;&#32380;&#32396;&#20341;&#26696;&#23529;&#26597;&#65533;&#26412;&#38498;': '二、繼續併案審查(一)本院'
    '&#20840;&#27665;&#22283;&#38450;&#25945;&#32946;&#27861;&#33609;&#26696;&#12301;&#26696;&#65307;&#20108;&#12289;&#26412;&#38498;&#22996;&#21729;&#36249;&#33391;&#29141;': '全民國防教育法草案」案；(二)本院委員趙良燕'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#39640;&#20210;&#28304;&#31561;&#25836;&#20855;&#20043;': '(三)本院委員高仲源等擬具之'
    '&#65288;&#19979;&#21320;&#65289;&#65533;&#23529;&#26597;&#20061;&#21313;&#22235;&#24180;&#24230;': '（下午）(一)審查九十四年度'
    '&#27506;&#20837;&#37096;&#20998;&#26696;&#65307;&#65533;&#23529;&#26597;&#20061;&#21313;&#22235;&#24180;&#24230;': '歲入部分案；(二)審查九十四年度'
    '&#65306;&#65311;&#27743;&#22996;&#21729;&#26157;&#20736;&#31561;': '：(一)江委員昭儀等'
    '&#65307;&#65311;&#27743;&#22996;&#21729;&#26157;&#20736;&#31561;': '；(二)江委員昭儀等'
    '&#65307;&#65311;&#26954;&#22996;&#21729;&#29898;&#29908;&#31561;': '；(三)楊委員瓊瓔等'
    '&#65311;&#12300;&#24478;&#26412;&#23622;&#32317;&#32113;': '(一)「從本屆總統'
    '&#65311;&#12300;&#22914;&#20309;&#21512;&#20341;&#21508;&#38917;': '(二)「如何合併各項'
    '&#65311;&#36992;&#35531;&#36001;&#25919;&#37096;&#26519;&#37096;&#38263;&#20840;': '(一)邀請財政部林部長全'
    '&#65311;&#36992;&#35531;&#20013;&#22830;&#37504;&#34892;&#24429;&#32317;&#35009;&#28142;&#21335;': '(二)邀請中央銀行彭總裁淮南'
    '&#65311;&#12300;&#22914;&#20309;&#25552;&#21319;&#20839;&#25919;&#37096;&#29151;&#24314;&#32626;': '(一)如何提升內政部營建署'
    '&#65311;&#12300;&#25913;&#21892;&#21508;&#32291;&#24066;&#22522;&#23652;&#21729;&#35686;': '(二)改善各縣市基層員警'
    '&#65311;&#26377;&#38364;&#35264;&#20809;&#30332;&#23637;&#22522;&#37329;&#12300;&#34892;&#37559;&#21450;&#26989;&#21209;': '(一)有關觀光發展基金「行銷及業務'
    '&#65311;&#26377;&#38364;&#35264;&#20809;&#30332;&#23637;&#22522;&#37329;&#12300;&#26381;&#21209;&#36027;&#29992;': '(二)有關觀光展基金「服務費用',
    '&#65311;&#26377;&#38364;&#27665;&#33322;&#23616;&#33287;&#22283;&#38450;&#37096;': '(三)有關民航局與國防部'
    '&#65311;&#23529;&#26597;&#34892;&#25919;&#38498;&#20989;&#35531;&#23529;&#35696;': '(一)審查行政院函請審議'
    '&#65311;&#23529;&#26597;&#34892;&#25919;&#38498;&#12289;&#32771;&#35430;&#38498;&#20989;&#35531;&#23529;&#35696;': '(二)審查行政院、考試院函請審議'
    '&#65533;&#20341;&#26696;&#23529;&#26597;&#26412;&#38498;&#22996;&#21729;&#39640;&#32946;&#20161;&#31561;&#25836;&#20855;': '(一)併案審查本院委員高育仁等擬具'
    '&#65533;&#20341;&#26696;&#23529;&#26597;&#21496;&#27861;&#38498;&#12289;&#32771;&#35430;&#38498;&#12289;&#34892;&#25919;&#38498;&#20989;&#35531;&#23529;&#35696;': '(二)併案審查司法院、考試院、行政院函請審議'
    '&#65533;&#12300;&#32887;&#24037;&#31119;&#21033;&#37329;': '(一)「職工福利金'
    '&#65533;&#12300;&#21214;&#24037;&#20445;&#38570;': '(二)「勞工保險'
    '&#65533;&#12300;&#29694;&#34892;&#21009;&#20107;': '(一)「現行刑事'
    '&#65533;&#12300;&#25239;&#25298;&#65331;&#65313;&#65330;&#65331;': '(二)「抗拒ＳＡＲＳ'
    '&#65533;&#23529;&#26597;&#20013;&#33775;&#27665;&#22283;&#20061;&#21313;&#22235;&#24180;&#24230;&#20013;&#22830;&#25919;&#24220;&#32317;&#38928;&#31639;&#26696;&#38364;&#26044;&#20844;&#36335;&#32317;&#23616;': '(一)審查中華民國九十四年度中央政府總預算案關於公路總局'
    '&#65533;&#20132;&#36890;&#37096;&#20844;&#36335;&#32317;&#23616;': '(二)交通部公路總局'
    '&#65533;&#36939;&#36664;&#30740;&#31350;&#25152;': '(三)運輸研究所'
    '&#65533;&#34389;&#29702;&#26410;&#23529;&#26597;&#23436;&#31459;&#37096;&#20998;': '(四)處理未審查完竣部分'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#26446;&#25991;&#24544;&#31561;&#25836;&#20855;&#12300;&#25106;&#22196;&#26178;&#26399;': '(一)本院委員李文忠等擬具「戒嚴時期'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#29579;&#25299;&#31561;&#25836;&#20855;&#12300;&#25106;&#22196;&#26178;&#26399;': '(二)本院委員王拓等擬具「戒嚴時期',
    '&#65533;&#34892;&#25919;&#38498;&#20989;&#35531;&#23529;&#35696;&#12300;&#25106;&#22196;&#26178;&#26399;': '(三)行政院函請審議「戒嚴時期', 
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#26519;&#37057;&#26041;&#31561;&#25836;&#20855;&#12300;&#25106;&#22196;&#26178;&#26399;': '(四)本院委員林郁方等擬具「戒嚴時期'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#40643;&#26157;&#38918;': '(一)本院委員黃昭順'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#26519;&#24503;&#31119;': '(二)本院委員林德福'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#21608;&#37675;&#29771;': '(三)本院委員周錫瑋'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#29579;&#24184;&#30007;&#31561;&#25836;&#20855;&#12300;&#20419;&#36914;': '(一)本院委員王幸男等擬具「促進'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#29579;&#24184;&#30007;': '(四)本院委員王幸男'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#26446;&#25991;&#24544;': '(五)本院委員李文忠'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#26519;&#24544;&#27491;&#31561;&#25836;&#20855;&#12300;&#20419;&#36914;': '(二)本院委員林忠正等擬具「促進'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#26446;&#26126;&#25010;&#31561;&#25836;&#20855;&#12300;&#20419;&#36914;': '(三)本院委員李明憲等擬具「促進'
    '&#65533;&#26412;&#38498;&#21488;&#28771;&#22296;&#32080;&#32879;&#30431;&#40680;&#22296;&#25836;&#20855;&#12300;&#20419;&#36914;': '(四)本院台灣團結聯盟黨團擬具「促進'
    '&#65533;&#26412;&#38498;&#22996;&#21729;&#26519;&#27491;&#20108;&#31561;&#25836;&#20855;&#12300;&#20419;&#36914;':  '(五)本院委員林正二等擬具「促進'
    '&#65533;&#34892;&#25919;&#38498;': '(六)行政院'
    '&#65533;&#22283;&#23478;&#23433;&#20840;&#23616;&#27231;&#23494;&#38928;&#31639;': '(一)國家安全局機密預算'
    '&#65533;&#25289;&#27861;&#33865;&#33382;&#36557;&#36092;&#26696;': '(二)拉法葉艦軍購案'
    '&#65533;&#26412;&#38498;&#21488;&#32879;&#40680;&#22296;&#25836;&#20855;&#20043;&#12300;&#22283;&#23478;&#24773;&#27835;': '(七)本院台聯黨團擬具之「國家情治'
    '&#65533;&#26412;&#38498;&#21488;&#32879;&#40680;&#22296;&#25836;&#20855;&#20043;&#12300;&#22283;&#23478;&#24773;&#22577;': '(八)本院台聯黨團擬具之「國家情報'
    '&#65533;&#26412;&#38498;&#35242;&#27665;&#40680;&#40680;&#22296;&#25836;&#20855;&#20043;&#12300;&#24773;&#22577;&#30435;&#30563;': '(九)本院親民黨黨團擬具之「情報監督'
    '&#65533;&#26412;&#38498;&#22283;&#27665;&#40680;&#40680;&#22296;&#25836;&#20855;&#20043;&#12300;&#22283;&#23478;&#24773;&#22577;': '(十)本院國民黨黨團擬具之「國家情報'
    '&#65533;&#36992;&#35531;&#34892;&#25919;&#38498;&#34907;&#29983;&#32626;&#28034;&#32626;&#38263;&#37266;&#21746;': '(一)邀請行政院衛生署涂署長醒哲'
    '&#65533;&#36992;&#35531;&#34892;&#25919;&#38498;&#29872;&#22659;&#20445;&#35703;&#32626;&#37085;&#32626;&#38263;': '(二)邀請行政院環境保護署郝署長'  

fix_up_map_0 = 
    '&#9675;&#65317;&#65315;&#65316;': '&#65327;&#65317;&#65315;&#65316;' #OECD
    '&#65314;&#9675;&#65332;': '&#65314;&#65327;&#65332;' #BOT
    '&#65325;&#9675;&#65316;': '&#65325;&#65327;&#65316;' #MOD
    '&#65335;&#65332;&#9675;': '&#65335;&#65332;&#65327;' #WTO
    '&#65335;&#65320;&#9675;': '&#65335;&#65320;&#65327;' #WHO

fix_up_map_You = 
    '&#28216;&#31192;&#26360;&#38263;&#37675;&#12289;': '游秘書長錫堃、'
    '&#28216;&#22519;&#34892;&#38263;&#37675;&#12289;': '游執行長錫堃、'
    '&#28216;&#31192;&#26360;&#38263;&#37675;&#26280;': '游秘書長錫堃暨'
    '&#28216;&#31192;&#26360;&#38263;&#37675;&#29575;': '游秘書長錫堃率'

fix_up_map_primitive = 
    '&#57789;': '%'
    '&#58455;': '堦'
    '&#58738;': '粧'
    '&#58753;': '銹'
    '&#58766;': '冲'
    '&#58783;': '粧'
    '&#58828;': '煊'
    '&#58831;': '峯'
    '&#59014;': '(一)'
    '&#59015;': '(二)'
    '&#59016;': '(三)'
    '&#59017;': '(四)'
    '&#59615;': '敘'
    '&#59618;': '堃'
    '&#59620;': '崐'
    '&#63508;': '銹'
    '&#63512;': '粧'

fix_up_map = {} <<<< fix_up_map_primitive <<<< fix_up_map_You <<<< fix_up_map_0 <<<< fix_up_map_FF

fixupHtml = (content) ->
    result = content
    for key, val of fix_up_map
        result = result .replace (new RegExp key, 'mg'), val
    result

readHtmlFileSync = (path) -> fixupHtml fs.readFileSync path, \utf8

fixup = ->
    it  .replace /\uE58E/g, '冲'
        .replace /\uE8E2/g, '堃'
        .replace /\uE8E4/g, '崐'
        .replace /\uE457/g, '堦'
        .replace /\uE5CF/g, '峯'
        .replace /\uE1BD/g, '%'

readFileSync = (path) -> fixup fs.readFileSync path, \utf8

update_one_to_many_map = (dct, k, v) ->
    if dct[k] is void
        dct[k] = [v]
    else unless v in dct[k]
        dct[k].push v
    dct

build_people_interp_map = (ref_id, data, base_dct) ->
    data.map ->
        meta = it.0
        if meta and meta.type is \interp
            meta.people.map ->
                update_one_to_many_map base_dct, it, ref_id
    base_dct

_global_name_cache = null

initNameCache =  ->
    # Not everyone is in mly-*.json. Until we have them, let's put some of them here directly.
    _global_name_cache := {[x, 1] for x in
        <[ 蔡英文 盧天麟 徐慶元 羅文嘉 瓦歷斯‧貝林
           何嘉榮 林宗男 楊秋興 朱立倫 李炷烽 ]>}
    for i from 2 to 8
        json = try require "../data/mly-#i.json"
        _global_name_cache <<< {[fixup(person.name), 1] for person in json}

nameListFixup = (names) ->
    initNameCache! if _global_name_cache == null
    ret_names = []
    unknown = ''
    word_stream = names * ''
    i = 0
    while i < word_stream.length
        for len from 2 to 10
            maybe_name = word_stream.substr(i, len)
            if maybe_name of _global_name_cache
                break
        if len == 10
            # try from the next charactor if not found
            unknown += word_stream[i]
            i++
        else
            # Our dictionary doesn't cover everybody, thus the tricky to pick up those missing.
            if unknown.length > 0
                ret_names.push unknown
                unknown = ''
            ret_names.push maybe_name
            i += len
    if unknown.length > 0
        ret_names.push unknown
    ret_names


committees = do
    IAD: \內政
    FND: \外交及國防
    ECO: \經濟
    FIN: \財政
    EDU: \教育及文化
    TRA: \交通
    JUD: \司法及法制
    SWE: \社會福利及衛生環境
    WHL: \全院

parseCommittee = (name) ->
    name.split /、/ .map ->
        [code]? = [code for code, name of committees when name is it]
        throw it+JSON.stringify(committees) unless code
        code

convertDoc = (file, {lodev, success, error}) ->
    # XXX: correct this for different OS
    cmd = if lodev
        "/Applications/LOdev.app/Contents/MacOS/python ../twlyparser/unoconv/unoconv -f html #file"
    else
        "/Applications/LibreOffice.app/Contents/MacOS/python ../twlyparser/unoconv/unoconv  -f html #file"
    require! shelljs
    p = shelljs.exec cmd, (code, output) ->
        console.log \converted output, code, p?
        clear-timeout rv
        success!
    rv = do
        <- setTimeout _, 320sec * 1000ms
        console.log \timeout
        p.kill \SIGTERM
        p := null
        error!

module.exports = {datetimeOfLyDateTime, intOfZHNumber, parseZHNumber, zhreg, zhreghead, zhnumber, readFileSync, build_people_interp_map, nameListFixup, committees, parseCommittee, convertDoc, readHtmlFileSync}
