require! {fs, async, path, mkdirp, request}

fixupHtml = ->
    it  .replace /&\#9675;&\#65317;&\#65315;&\#65316;/g, '&#65327;&#65317;&#65315;&#65316;' #OECD
        .replace /&\#28216;&\#31192;&\#26360;&\#38263;&\#37675;&\#12289;/g, '游秘書長錫堃、'
        .replace /&\#28216;&\#22519;&\#34892;&\#38263;&\#37675;&\#12289;/g, '游執行長錫堃、'
        .replace /&\#28216;&\#31192;&\#26360;&\#38263;&\#37675;&\#26280;/g, '游秘書長錫堃暨'
        .replace /&\#28216;&\#31192;&\#26360;&\#38263;&\#37675;&\#29575;/g, '游秘書長錫堃率'
        .replace /&\#29579;&\#38634;&\#65533;/g, '王雪峰'
        .replace /&\#33539;&\#23616;&\#38263;&\#33391;&\#65533;/g, '范局長良銹'
        .replace /&\#37523;&\#65533;&\#37096;/g, '銓敘部'
        .replace /&\#37523;&\#65311;&\#37096;/g, '銓敘部'
        .replace /&\#37675;&\#65533;/g, '錫堃'
        .replace /&\#57789;/g, '%'
        .replace /&\#58455;/g, '堦'
        .replace /&\#58738;/g, '粧'
        .replace /&\#58753;/g, '銹'
        .replace /&\#58766;/g, '冲'
        .replace /&\#58783;/g, '粧'
        .replace /&\#58828;/g, '煊'
        .replace /&\#58831;/g, '峯'
        .replace /&\#59014;/g, '(一)'
        .replace /&\#59015;/g, '(二)'
        .replace /&\#59016;/g, '(三)'
        .replace /&\#59017;/g, '(四)'
        .replace /&\#59615;/g, '敘'
        .replace /&\#59618;/g, '堃'
        .replace /&\#59620;/g, '崐'
        .replace /&\#20108;&\#12289;&\#32380;&\#32396;&\#20341;&\#26696;&\#23529;&\#26597;&\#65533;&\#26412;&\#38498;/g, '二、繼續併案審查(一)本院'
        .replace /&\#20840;&\#27665;&\#22283;&\#38450;&\#25945;&\#32946;&\#27861;&\#33609;&\#26696;&\#12301;&\#26696;&\#65307;&\#20108;&\#12289;&\#26412;&\#38498;&\#22996;&\#21729;&\#36249;&\#33391;&\#29141;/g, '全民國防教育法草案」案；(二)本院委員趙良燕'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#39640;&\#20210;&\#28304;&\#31561;&\#25836;&\#20855;&\#20043;/g, '(三)本院委員高仲源等擬具之'
        .replace /&\#65288;&\#19979;&\#21320;&\#65289;&\#65533;&\#23529;&\#26597;&\#20061;&\#21313;&\#22235;&\#24180;&\#24230;/g, '（下午）(一)審查九十四年度'
        .replace /&\#27506;&\#20837;&\#37096;&\#20998;&\#26696;&\#65307;&\#65533;&\#23529;&\#26597;&\#20061;&\#21313;&\#22235;&\#24180;&\#24230;/g, '歲入部分案；(二)審查九十四年度'
        .replace /&\#65306;&\#65311;&\#27743;&\#22996;&\#21729;&\#26157;&\#20736;&\#31561;/g, '：(一)江委員昭儀等'
        .replace /&\#65307;&\#65311;&\#27743;&\#22996;&\#21729;&\#26157;&\#20736;&\#31561;/g, '；(二)江委員昭儀等'
        .replace /&\#65307;&\#65311;&\#26954;&\#22996;&\#21729;&\#29898;&\#29908;&\#31561;/g, '；(三)楊委員瓊瓔等'
        .replace /&\#65311;&\#12300;&\#24478;&\#26412;&\#23622;&\#32317;&\#32113;/g, '(一)「從本屆總統'
        .replace /&\#65311;&\#12300;&\#22914;&\#20309;&\#21512;&\#20341;&\#21508;&\#38917;/g, '(二)「如何合併各項'
        .replace /&\#65311;&\#36992;&\#35531;&\#36001;&\#25919;&\#37096;&\#26519;&\#37096;&\#38263;&\#20840;/g, '(一)邀請財政部林部長全'
        .replace /&\#65311;&\#36992;&\#35531;&\#20013;&\#22830;&\#37504;&\#34892;&\#24429;&\#32317;&\#35009;&\#28142;&\#21335;/g, '(二)邀請中央銀行彭總裁淮南'
        .replace /&\#65311;&\#12300;&\#22914;&\#20309;&\#25552;&\#21319;&\#20839;&\#25919;&\#37096;&\#29151;&\#24314;&\#32626;/g, '(一)如何提升內政部營建署'
        .replace /&\#65311;&\#12300;&\#25913;&\#21892;&\#21508;&\#32291;&\#24066;&\#22522;&\#23652;&\#21729;&\#35686;/g, '(二)改善各縣市基層員警'
        .replace /&\#65311;&\#26377;&\#38364;&\#35264;&\#20809;&\#30332;&\#23637;&\#22522;&\#37329;&\#12300;&\#34892;&\#37559;&\#21450;&\#26989;&\#21209;/g, '(一)有關觀光發展基金「行銷及業務'
        .replace /&\#65311;&\#26377;&\#38364;&\#35264;&\#20809;&\#30332;&\#23637;&\#22522;&\#37329;&\#12300;&\#26381;&\#21209;&\#36027;&\#29992;/g, '(二)有關觀光展基金「服務費用',
        .replace /&\#65311;&\#26377;&\#38364;&\#27665;&\#33322;&\#23616;&\#33287;&\#22283;&\#38450;&\#37096;/g, '(三)有關民航局與國防部'
        .replace /&\#65311;&\#23529;&\#26597;&\#34892;&\#25919;&\#38498;&\#20989;&\#35531;&\#23529;&\#35696;/g, '(一)審查行政院函請審議'
        .replace /&\#65311;&\#23529;&\#26597;&\#34892;&\#25919;&\#38498;&\#12289;&\#32771;&\#35430;&\#38498;&\#20989;&\#35531;&\#23529;&\#35696;/g, '(二)審查行政院、考試院函請審議'
        .replace /&\#65314;&\#9675;&\#65332;/g, '&#65314;&#65327;&#65332;' #BOT
        .replace /&\#65325;&\#9675;&\#65316;/g, '&#65325;&#65327;&#65316;' #MOD
        .replace /&\#65335;&\#65332;&\#9675;/g, '&#65335;&#65332;&#65327;' #WTO
        .replace /&\#65335;&\#65320;&\#9675;/g, '&#65335;&#65320;&#65327;' #WHO
        .replace /&\#63508;/g, '銹'
        .replace /&\#63512;/g, '粧'
        .replace /&\#65533;&\#20341;&\#26696;&\#23529;&\#26597;&\#26412;&\#38498;&\#22996;&\#21729;&\#39640;&\#32946;&\#20161;&\#31561;&\#25836;&\#20855;/g, '(一)併案審查本院委員高育仁等擬具'
        .replace /&\#65533;&\#20341;&\#26696;&\#23529;&\#26597;&\#21496;&\#27861;&\#38498;&\#12289;&\#32771;&\#35430;&\#38498;&\#12289;&\#34892;&\#25919;&\#38498;&\#20989;&\#35531;&\#23529;&\#35696;/g, '(二)併案審查司法院、考試院、行政院函請審議'
        .replace /&\#65533;&\#12300;&\#32887;&\#24037;&\#31119;&\#21033;&\#37329;/g, '(一)「職工福利金'
        .replace /&\#65533;&\#12300;&\#21214;&\#24037;&\#20445;&\#38570;/g, '(二)「勞工保險'
        .replace /&\#65533;&\#12300;&\#29694;&\#34892;&\#21009;&\#20107;/g, '(一)「現行刑事'
        .replace /&\#65533;&\#12300;&\#25239;&\#25298;&\#65331;&\#65313;&\#65330;&\#65331;/g, '(二)「抗拒ＳＡＲＳ'
        .replace /&\#65533;&\#23529;&\#26597;&\#20013;&\#33775;&\#27665;&\#22283;&\#20061;&\#21313;&\#22235;&\#24180;&\#24230;&\#20013;&\#22830;&\#25919;&\#24220;&\#32317;&\#38928;&\#31639;&\#26696;&\#38364;&\#26044;&\#20844;&\#36335;&\#32317;&\#23616;/g, '(一)審查中華民國九十四年度中央政府總預算案關於公路總局'
        .replace /&\#65533;&\#20132;&\#36890;&\#37096;&\#20844;&\#36335;&\#32317;&\#23616;/g, '(二)交通部公路總局'
        .replace /&\#65533;&\#36939;&\#36664;&\#30740;&\#31350;&\#25152;/g, '(三)運輸研究所'
        .replace /&\#65533;&\#34389;&\#29702;&\#26410;&\#23529;&\#26597;&\#23436;&\#31459;&\#37096;&\#20998;/g, '(四)處理未審查完竣部分'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#40643;&\#26157;&\#38918;/g, '(一)本院委員黃昭順'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#26519;&\#24503;&\#31119;/g, '(二)本院委員林德福'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#21608;&\#37675;&\#29771;/g, '(三)本院委員周錫瑋'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#29579;&\#24184;&\#30007;&\#31561;&\#25836;&\#20855;&\#12300;&\#20419;&\#36914;/g, '(一)本院委員王幸男等擬具「促進'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#29579;&\#24184;&\#30007;/g, '(四)本院委員王幸男'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#26446;&\#25991;&\#24544;/g, '(五)本院委員李文忠'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#26519;&\#24544;&\#27491;&\#31561;&\#25836;&\#20855;&\#12300;&\#20419;&\#36914;/g, '(二)本院委員林忠正等擬具「促進'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#26446;&\#26126;&\#25010;&\#31561;&\#25836;&\#20855;&\#12300;&\#20419;&\#36914;/g, '(三)本院委員李明憲等擬具「促進'
        .replace /&\#65533;&\#26412;&\#38498;&\#21488;&\#28771;&\#22296;&\#32080;&\#32879;&\#30431;&\#40680;&\#22296;&\#25836;&\#20855;&\#12300;&\#20419;&\#36914;/g, '(四)本院台灣團結聯盟黨團擬具「促進'
        .replace /&\#65533;&\#26412;&\#38498;&\#22996;&\#21729;&\#26519;&\#27491;&\#20108;&\#31561;&\#25836;&\#20855;&\#12300;&\#20419;&\#36914;/g,  '(五)本院委員林正二等擬具「促進'
        .replace /&\#65533;&\#34892;&\#25919;&\#38498;/g, '(六)行政院'
        .replace /&\#65533;&\#22283;&\#23478;&\#23433;&\#20840;&\#23616;&\#27231;&\#23494;&\#38928;&\#31639;/g, '(一)國家安全局機密預算'
        .replace /&\#65533;&\#25289;&\#27861;&\#33865;&\#33382;&\#36557;&\#36092;&\#26696;/g, '(二)拉法葉艦軍購案'
        .replace /&\#65533;&\#26412;&\#38498;&\#21488;&\#32879;&\#40680;&\#22296;&\#25836;&\#20855;&\#20043;&\#12300;&\#22283;&\#23478;&\#24773;&\#27835;/g, '(七)本院台聯黨團擬具之「國家情治'
        .replace /&\#65533;&\#26412;&\#38498;&\#21488;&\#32879;&\#40680;&\#22296;&\#25836;&\#20855;&\#20043;&\#12300;&\#22283;&\#23478;&\#24773;&\#22577;/g, '(八)本院台聯黨團擬具之「國家情報'
        .replace /&\#65533;&\#26412;&\#38498;&\#35242;&\#27665;&\#40680;&\#40680;&\#22296;&\#25836;&\#20855;&\#20043;&\#12300;&\#24773;&\#22577;&\#30435;&\#30563;/g, '(九)本院親民黨黨團擬具之「情報監督'
        .replace /&\#65533;&\#26412;&\#38498;&\#22283;&\#27665;&\#40680;&\#40680;&\#22296;&\#25836;&\#20855;&\#20043;&\#12300;&\#22283;&\#23478;&\#24773;&\#22577;/g, '(十)本院國民黨黨團擬具之「國家情報'
        .replace /&\#65533;&\#36992;&\#35531;&\#34892;&\#25919;&\#38498;&\#34907;&\#29983;&\#32626;&\#28034;&\#32626;&\#38263;&\#37266;&\#21746;/g, '(一)邀請行政院衛生署涂署長醒哲'
        .replace /&\#65533;&\#36992;&\#35531;&\#34892;&\#25919;&\#38498;&\#29872;&\#22659;&\#20445;&\#35703;&\#32626;&\#37085;&\#32626;&\#38263;/g, '(二)邀請行政院環境保護署郝署長'



readHtmlFileSync = (path) -> fixupHtml fs.readFileSync path, \utf8

getUriList = (uri_list, id, prefix) -> 
  funcs = []
  funcs.push (cb) -> 
    err <- mkdirp "#{prefix}/#{id}"
    throw err if err
    cb!

  for uri in uri_list => let uri, fname = path.basename uri
    file = "#{prefix}/#{id}/#{fname}"
    funcs.push (cb) ->
      _, {size}? <- fs.stat file
      return cb! if size?
  
      console.log 'getting: ' + file + ' from: ' + uri
      writer = with fs.createWriteStream file
        ..on \error -> throw it
        ..on \close -> 
          <- setTimeout _, 1000ms
          console.log \done file
          cb!
        ..
      request {method: \GET, uri} .pipe writer

  err, res <- async.waterfall funcs
  console.log \done, 'err:' err, 'res:', res

hashKeyToList = (the_hash) -> 
  result = [key for key, val of the_hash]

hashToList = (the_hash) -> 
  result = [val for key, val of the_hash]

listToHash = (the_list) -> 
  result = {[val, true] for val in the_list}

nonRepeatedList = (the_list) ->
  the_list_to_hash = listToHash the_list
  the_hash_to_list = hashKeyToList the_list_to_hash

debug = (info, filename, function_name, prompt, val) ->
  console.log '[' + info + ']', filename + ':', function_name + ':', prompt + ':'
  console.log val
  console.log typeof val

module.exports = {getUriList, nonRepeatedList, debug, hashToList, hashKeyToList, listToHash, readHtmlFileSync}